NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://SavanAsodariya:29082004@savancluster0.xv1lo.mongodb.net/knowledge-temple?retryWrites=true&w=majority"
JWT_SECRET="Savan$123@$"
JWT_EXPIRES_IN=30d

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
SMTP_SECURE=false 
EMAIL_USERNAME="asavant151@gmail.com"
EMAIL_PASSWORD=btdr iyso nqnm qwvx
EMAIL_FROM="asavant151@gmail.com"